# Доступ к БД
DB_USERNAME = 'root'
DB_PASSWORD = ''


# Админ, создаваемый миграциями
ADMIN_USERNAME = 'admin'
ADMIN_PASSWORD = 'admin'

# Соединение с Redis
REDIS_HOSTNAME = 'localhost'
REDIS_PORT     = 6379
REDIS_DATABASE = 0